# app_signature

./: code.txt  pom.xml
src/main/java/com/example/demo/: AppSignatureApplication.java  DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  RestTemplateConfig.java  SpringFoxConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ModuleEnrolement.java  SignerController.java
src/main/java/com/example/demo/model/: EnrollResponse.java  EnrollResponse_V2.java  InfosCertificat.java  OperationSignature.java  QrCode.java  SignDocument.java  Signataire.java  SignataireRequest_V2.java  Signataire_V2.java  SignerStartup.java  Worker.java
src/main/java/com/example/demo/service/: CacheService.java
src/main/java/com/example/demo/utils/: QRCodeGenerator.java  Utils.java
src/main/java/com/example/demo/wsdl_client/: ClientWS.java  ClientWSService.java  DataGroup.java  DataResponse.java  InternalServerException.java  InternalServerException_Exception.java  Metadata.java  ObjectFactory.java  ProcessData.java  ProcessDataResponse.java  ProcessSOD.java  ProcessSODResponse.java  RequestFailedException.java  RequestFailedException_Exception.java  SodRequest.java  SodResponse.java  package-info.java
src/main/resources/: application.properties  configWin.properties  logback.xml
src/main/resources/static/: index.html  qrcode.html
