spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cache.cache-names=accessCache,signataireV2Cache,signataireCache,workerExistenceCache,workerCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=24h
spring.config.import=classpath:configWin.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8383

