wsdlUrl_client = http://10.6.1.29/signserver/ClientWSService/ClientWS?wsdl
password_keystore = foo123
cleSecrete = 20B24C724629912E097E60DA2557BBD9432E4EC18E8231C4A29A61C3B804D338
type = PROCESSABLE

#A utiliser sur le serveur
#url_access = http://10.10.1.13:8080/sunubtrust360v0.0.2/v0.0.2/signer/
url_access_startup = http://10.10.1.100:8080/sunubtrust360v0.0.2/v0.0.2/signer/
url_access_ = http://10.10.1.100:8080/v0.0.2/signer/
url_access = http://10.10.1.100:8080/sunubtrust360v0.0.2/v0.0.2/signer/
url_qrCode = http://10.10.1.13:8080/sunubtrust360v0.0.2/v0.0.2/qrcode/
expiration_certificat = 0
output_directory = D:\\Articles
tracer = 1
#url_infos_qrCode = http://10.10.1.100:8080/sunubtrust360v0.0.2/v0.0.2/sbt_infos_qrCode/
#keystore= /app/server_crypto/Auth_avecPostMan_keystore.jks
#trustore1= /app/server_crypto/Auth_avecPostMan_trustore.jks

trustedx_url=https://test-tx-pki.gouv.bj
trustedx_clientId=orbus
trustedx_clientPassword=Orbut detla5

#A utiliser en local
#url_qrCode = http://localhost:8080/v0.0.2/qrcode/
#url_access = http://localhost:8080/v0.0.2/signer/
#url_access_startup = http://localhost:8080/v0.0.2/signer/
url_infos_qrCode = http://10.3.159.79:4200/
#url_access = http://10.10.1.100/v0.0.2/signer/
<<<<<<< HEAD
keystore= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_keystorePREPROD.jks
trustore1= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_trustorePREPROD.jks
=======
keystore= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_keystore.jks
trustore1= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_trustore.jks
>>>>>>> 39f7c6a (Push 28-03-2025)
isControlAccess = 0

