wsdlUrl_client = http://10.10.0.16/signserver/ClientWSService/ClientWS?wsdl
password_keystore = foo123
keystore= D:\\Gainde 2000\\Nouvelle_PKI\\Appliactions\\Application\\API\\EJBCA_certificates\\super_keystore.jks
trustore1= D:\\Gainde 2000\\Nouvelle_PKI\\Appliactions\\Application\\API\\EJBCA_certificates\\super_trustore1.jks

cleSecrete = 20B24C724629912E097E60DA2557BBD9432E4EC18E8231C4A29A61C3B804D338
type = PROCESSABLE
url_access = http://localhost:8080/v0.0.2/signer/



