wsdlUrl_client = http://10.10.0.16/signserver/ClientWSService/ClientWS?wsdl

password_keystore=foo123
keystore= D:\\EJBCA_certificates\\super_keystore.jks

trustore1= D:\\EJBCA_certificates\\super_trustore1.jks

cleDeSecret=20B24C724629912E097E60DA2557BBD9432E4EC18E8231C4A29A61C3B804D338

type=PROCESSABLE

url_access = http://10.10.1.100:8080/sunubtrust360/signer/


